PORT=4000
# Örnek: postgresql://KULLANICI:SIFRE@localhost:5432/isb_bank
DATABASE_URL=postgresql://postgres:123456@localhost:5432/isb_bank
wJWT_SECRET=your-super-secret-jwt-key-change-in-production
NODE_ENV=development
